<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD//EN"
           "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
  <session-factory>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/final?createDatabaseIfNotExist=true</property>
    <property name="hibernate.hbm2ddl.auto">update</property>


    <property name="hibernate.connection.username">root</property>
    <property name="hibernate.connection.password"></property>
    <property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>


    <!--muestra las consultas por consola -->
    <property name="hibernate.show_sql">true</property>

    <!--Configuracion de libreria C3P0 para gestionar el pool de conexiones  -->
    <property name="c3p0.acquire_increment">1</property>
    <property name="c3p0.idle_test_period">100</property>
    <property name="c3p0.max_size">5</property>
    <property name="c3p0.max_statements">10</property>
    <property name="c3p0.min_size">2</property>
    <property name="c3p0.timeout">200</property>
  </session-factory>
</hibernate-configuration>